<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link href="styles/style.css" rel="stylesheet" type="text/css" />
	<style>
		html {
        	margin: 0;
        	padding: 0;
        	height: 100%;
        	background: #0096C7;
	    }
        body {
            background-color: #03045E; /* Set your desired background color here */
            margin: 0;
            padding: 0;
            height: 100%;
        }
    	.user_card {
            position: absolute;
    	    height: 400px;
    	    width: 320px;
    	    margin-top: auto;
    	    margin-bottom: auto;
    	    background: #023E8A;
    	    display: flex;
    	    justify-content: center;
    	    flex-direction: column;
    	    padding: 10px;
    	    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    	    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    	    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    	    border-radius: 5px;
    	}	
        .links {
            text-align: center;
            color: white; /* Set your desired text color here */
        }
    
        .links a {
            color: #90E0EF; /* Set your desired link color here */
            text-decoration: none; /* Remove underline from the link */
        }
    	.brand_logo_container {
        	position: relative;
    	    height: 170px;
    	    width: 170px;
    	    border-radius: 50%;
    	    background: #60a3bc;
    	    padding: 10px;
    	    text-align: center;
    	}
    	.brand_logo {
    	    height: 100px;
    	    width: 100px;
    	    border-radius: 50%;
    	    border: 2px solid white;
    	}
    	.form_container {
        	margin-top: 20px;
            position: relative;
    	}
    	.login_btn {
    	    width: 100%;
    	    background: #0096C7 !important;
    	    color: white !important;
    	}
    	.login_btn:focus {
    	    box-shadow: none !important;
    	    outline: 0px !important;
    	}
    	.login_container {
    	    padding: 0 2rem;
    	}
    	.input-group-text {
    	    background: #0096C7 !important;
    	    color: white !important;
    	    border: 0 !important;
    	    border-radius: 0.25rem 0 0 0.25rem !important;
    	}
    	.input_user,
    	.input_pass:focus {
        	box-shadow: none !important;
        	outline: 0px !important;
    	}
    	.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    	    background-color: #c0392b !important;
 		}
	</style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 d-flex justify-content-center align-items-center" style="height: 100vh;">
                <div class="user_card">
                    <div class="d-flex justify-content-center">
                        <img src="C:\Users\USER\Downloads\acc_2\templates\test_icon.jpg" class="brand_logo" alt="Logo">
                    </div>
                    <div class="d-flex justify-content-center form_container">
                        <form>
                            <form>
                                <div class="input-group mb-3">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    </div>
                                    <input type="text" name="" class="form-control input_user" value="" placeholder="username">
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    </div>
                                    <input type="password" name="" class="form-control input_pass" value="" placeholder="password">
                                </div>
                                <div class="d-flex justify-content-center mt-3 login_container">
                                     <button type="button" name="button" class="btn login_btn">Create Account</button>
                                </div>
                            </form>
                        </form>
                    </div>

                    <div class="mt-4">
                        <div class="d-flex justify-content-center links">
                            Have an account? <a href="#" class="ml-2">Log In</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
